C:\Users\Максим\Desktop\С#\task57\obj\Debug\net6.0\task57.csproj.AssemblyReference.cache
C:\Users\Максим\Desktop\С#\task57\obj\Debug\net6.0\task57.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Максим\Desktop\С#\task57\obj\Debug\net6.0\task57.AssemblyInfoInputs.cache
C:\Users\Максим\Desktop\С#\task57\obj\Debug\net6.0\task57.AssemblyInfo.cs
C:\Users\Максим\Desktop\С#\task57\obj\Debug\net6.0\task57.csproj.CoreCompileInputs.cache
C:\Users\Максим\Desktop\С#\task57\bin\Debug\net6.0\task57.exe
C:\Users\Максим\Desktop\С#\task57\bin\Debug\net6.0\task57.deps.json
C:\Users\Максим\Desktop\С#\task57\bin\Debug\net6.0\task57.runtimeconfig.json
C:\Users\Максим\Desktop\С#\task57\bin\Debug\net6.0\task57.dll
C:\Users\Максим\Desktop\С#\task57\bin\Debug\net6.0\task57.pdb
C:\Users\Максим\Desktop\С#\task57\obj\Debug\net6.0\task57.dll
C:\Users\Максим\Desktop\С#\task57\obj\Debug\net6.0\refint\task57.dll
C:\Users\Максим\Desktop\С#\task57\obj\Debug\net6.0\task57.pdb
C:\Users\Максим\Desktop\С#\task57\obj\Debug\net6.0\task57.genruntimeconfig.cache
C:\Users\Максим\Desktop\С#\task57\obj\Debug\net6.0\ref\task57.dll
