C:\Users\Максим\Desktop\С#\tasv32\obj\Debug\net6.0\tasv32.csproj.AssemblyReference.cache
C:\Users\Максим\Desktop\С#\tasv32\obj\Debug\net6.0\tasv32.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Максим\Desktop\С#\tasv32\obj\Debug\net6.0\tasv32.AssemblyInfoInputs.cache
C:\Users\Максим\Desktop\С#\tasv32\obj\Debug\net6.0\tasv32.AssemblyInfo.cs
C:\Users\Максим\Desktop\С#\tasv32\obj\Debug\net6.0\tasv32.csproj.CoreCompileInputs.cache
C:\Users\Максим\Desktop\С#\tasv32\bin\Debug\net6.0\tasv32.exe
C:\Users\Максим\Desktop\С#\tasv32\bin\Debug\net6.0\tasv32.deps.json
C:\Users\Максим\Desktop\С#\tasv32\bin\Debug\net6.0\tasv32.runtimeconfig.json
C:\Users\Максим\Desktop\С#\tasv32\bin\Debug\net6.0\tasv32.dll
C:\Users\Максим\Desktop\С#\tasv32\bin\Debug\net6.0\tasv32.pdb
C:\Users\Максим\Desktop\С#\tasv32\obj\Debug\net6.0\tasv32.dll
C:\Users\Максим\Desktop\С#\tasv32\obj\Debug\net6.0\refint\tasv32.dll
C:\Users\Максим\Desktop\С#\tasv32\obj\Debug\net6.0\tasv32.pdb
C:\Users\Максим\Desktop\С#\tasv32\obj\Debug\net6.0\tasv32.genruntimeconfig.cache
C:\Users\Максим\Desktop\С#\tasv32\obj\Debug\net6.0\ref\tasv32.dll
C:\Users\Максим\Desktop\С#\task32\obj\Debug\net6.0\tasv32.csproj.AssemblyReference.cache
C:\Users\Максим\Desktop\С#\task32\obj\Debug\net6.0\tasv32.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Максим\Desktop\С#\task32\obj\Debug\net6.0\tasv32.AssemblyInfoInputs.cache
C:\Users\Максим\Desktop\С#\task32\obj\Debug\net6.0\tasv32.AssemblyInfo.cs
C:\Users\Максим\Desktop\С#\task32\obj\Debug\net6.0\tasv32.csproj.CoreCompileInputs.cache
C:\Users\Максим\Desktop\С#\task32\obj\Debug\net6.0\tasv32.dll
C:\Users\Максим\Desktop\С#\task32\obj\Debug\net6.0\refint\tasv32.dll
C:\Users\Максим\Desktop\С#\task32\obj\Debug\net6.0\tasv32.pdb
C:\Users\Максим\Desktop\С#\task32\bin\Debug\net6.0\tasv32.exe
C:\Users\Максим\Desktop\С#\task32\bin\Debug\net6.0\tasv32.deps.json
C:\Users\Максим\Desktop\С#\task32\bin\Debug\net6.0\tasv32.runtimeconfig.json
C:\Users\Максим\Desktop\С#\task32\bin\Debug\net6.0\tasv32.dll
C:\Users\Максим\Desktop\С#\task32\bin\Debug\net6.0\tasv32.pdb
C:\Users\Максим\Desktop\С#\task32\obj\Debug\net6.0\tasv32.genruntimeconfig.cache
C:\Users\Максим\Desktop\С#\task32\obj\Debug\net6.0\ref\tasv32.dll
