C:\Users\Максим\Desktop\С#\task04\bin\Debug\net6.0\task04.exe
C:\Users\Максим\Desktop\С#\task04\bin\Debug\net6.0\task04.deps.json
C:\Users\Максим\Desktop\С#\task04\bin\Debug\net6.0\task04.runtimeconfig.json
C:\Users\Максим\Desktop\С#\task04\bin\Debug\net6.0\task04.dll
C:\Users\Максим\Desktop\С#\task04\bin\Debug\net6.0\task04.pdb
C:\Users\Максим\Desktop\С#\task04\obj\Debug\net6.0\task04.csproj.AssemblyReference.cache
C:\Users\Максим\Desktop\С#\task04\obj\Debug\net6.0\task04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Максим\Desktop\С#\task04\obj\Debug\net6.0\task04.AssemblyInfoInputs.cache
C:\Users\Максим\Desktop\С#\task04\obj\Debug\net6.0\task04.AssemblyInfo.cs
C:\Users\Максим\Desktop\С#\task04\obj\Debug\net6.0\task04.csproj.CoreCompileInputs.cache
C:\Users\Максим\Desktop\С#\task04\obj\Debug\net6.0\task04.dll
C:\Users\Максим\Desktop\С#\task04\obj\Debug\net6.0\refint\task04.dll
C:\Users\Максим\Desktop\С#\task04\obj\Debug\net6.0\task04.pdb
C:\Users\Максим\Desktop\С#\task04\obj\Debug\net6.0\task04.genruntimeconfig.cache
C:\Users\Максим\Desktop\С#\task04\obj\Debug\net6.0\ref\task04.dll
