C:\Users\Максим\Desktop\С#\task35\obj\Debug\net6.0\task35.csproj.AssemblyReference.cache
C:\Users\Максим\Desktop\С#\task35\obj\Debug\net6.0\task35.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Максим\Desktop\С#\task35\obj\Debug\net6.0\task35.AssemblyInfoInputs.cache
C:\Users\Максим\Desktop\С#\task35\obj\Debug\net6.0\task35.AssemblyInfo.cs
C:\Users\Максим\Desktop\С#\task35\obj\Debug\net6.0\task35.csproj.CoreCompileInputs.cache
C:\Users\Максим\Desktop\С#\task35\bin\Debug\net6.0\task35.exe
C:\Users\Максим\Desktop\С#\task35\bin\Debug\net6.0\task35.deps.json
C:\Users\Максим\Desktop\С#\task35\bin\Debug\net6.0\task35.runtimeconfig.json
C:\Users\Максим\Desktop\С#\task35\bin\Debug\net6.0\task35.dll
C:\Users\Максим\Desktop\С#\task35\bin\Debug\net6.0\task35.pdb
C:\Users\Максим\Desktop\С#\task35\obj\Debug\net6.0\task35.dll
C:\Users\Максим\Desktop\С#\task35\obj\Debug\net6.0\refint\task35.dll
C:\Users\Максим\Desktop\С#\task35\obj\Debug\net6.0\task35.pdb
C:\Users\Максим\Desktop\С#\task35\obj\Debug\net6.0\task35.genruntimeconfig.cache
C:\Users\Максим\Desktop\С#\task35\obj\Debug\net6.0\ref\task35.dll
