C:\Users\Максим\Desktop\С#\task20\bin\Debug\net6.0\task20.exe
C:\Users\Максим\Desktop\С#\task20\bin\Debug\net6.0\task20.deps.json
C:\Users\Максим\Desktop\С#\task20\bin\Debug\net6.0\task20.runtimeconfig.json
C:\Users\Максим\Desktop\С#\task20\bin\Debug\net6.0\task20.dll
C:\Users\Максим\Desktop\С#\task20\bin\Debug\net6.0\task20.pdb
C:\Users\Максим\Desktop\С#\task20\obj\Debug\net6.0\task20.csproj.AssemblyReference.cache
C:\Users\Максим\Desktop\С#\task20\obj\Debug\net6.0\task20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Максим\Desktop\С#\task20\obj\Debug\net6.0\task20.AssemblyInfoInputs.cache
C:\Users\Максим\Desktop\С#\task20\obj\Debug\net6.0\task20.AssemblyInfo.cs
C:\Users\Максим\Desktop\С#\task20\obj\Debug\net6.0\task20.csproj.CoreCompileInputs.cache
C:\Users\Максим\Desktop\С#\task20\obj\Debug\net6.0\task20.dll
C:\Users\Максим\Desktop\С#\task20\obj\Debug\net6.0\refint\task20.dll
C:\Users\Максим\Desktop\С#\task20\obj\Debug\net6.0\task20.pdb
C:\Users\Максим\Desktop\С#\task20\obj\Debug\net6.0\task20.genruntimeconfig.cache
C:\Users\Максим\Desktop\С#\task20\obj\Debug\net6.0\ref\task20.dll
